object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Serveur de versions'
  ClientHeight = 272
  ClientWidth = 623
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 438.000000000000000000
    Size.Height = 272.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lblProgramme: TLabel
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 428.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TextSettings.VertAlign = Leading
      Text = 'Programme'
      TabOrder = 0
      object edtProgramme: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Bottom
        TabOrder = 4
        Position.Y = 22.000000000000000000
        Size.Width = 428.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object lblVersion: TLabel
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 113.000000000000000000
      Size.Width = 428.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TextSettings.VertAlign = Leading
      Text = 'Version'
      TabOrder = 2
      object edtVersion: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Bottom
        TabOrder = 4
        Position.Y = 22.000000000000000000
        Size.Width = 428.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object lblPlateforme: TLabel
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 59.000000000000000000
      Size.Width = 428.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TextSettings.VertAlign = Leading
      Text = 'Plateforme'
      TabOrder = 1
      object cbPlateforme: TComboBox
        Align = Bottom
        Items.Strings = (
          'Android32'
          'Android64'
          'iOS32'
          'iOS64'
          'Linux64'
          'macOS32'
          'macOS64'
          'Win32'
          'Win64')
        Position.Y = 22.000000000000000000
        Size.Width = 428.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
      end
    end
    object GridPanelLayout1: TGridPanelLayout
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 221.000000000000000000
      Size.Width = 428.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      ColumnCollection = <
        item
          Value = 50.000000000000000000
        end
        item
          Value = 50.000000000000000000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = btnOk
          Row = 0
        end
        item
          Column = 1
          Control = btnCancel
          Row = 0
        end>
      RowCollection = <
        item
          Value = 100.000000000000000000
        end>
      object btnOk: TButton
        Align = Client
        Default = True
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 204.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Enregistrer'
        OnClick = btnOkClick
      end
      object btnCancel: TButton
        Align = Client
        Cancel = True
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 204.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Annuler'
        OnClick = btnCancelClick
      end
    end
    object lblDownloadURL: TLabel
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 167.000000000000000000
      Size.Width = 428.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TextSettings.VertAlign = Leading
      Text = 'URL de t'#233'l'#233'chargement'
      TabOrder = 3
      object edtDownloadURL: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Bottom
        TabOrder = 4
        Position.Y = 22.000000000000000000
        Size.Width = 428.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object Layout2: TLayout
    Align = Left
    Size.Width = 185.000000000000000000
    Size.Height = 272.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object ButtonOpenBrowser: TButton
      Position.X = 16.000000000000000000
      Position.Y = 128.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Ouvrir le navigateur'
      OnClick = ButtonOpenBrowserClick
    end
    object ButtonStart: TButton
      Position.X = 16.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'D'#233'marrer'
      OnClick = ButtonStartClick
    end
    object ButtonStop: TButton
      Position.X = 96.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Arr'#234'ter'
      OnClick = ButtonStopClick
    end
    object EditPort: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 3
      Text = '8080'
      Position.X = 16.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object Label1: TLabel
      Position.X = 16.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Port'
      TabOrder = 2
    end
  end
end
